# SSM-CRUD-Project

./: mbg.xml  pom.xml
src/main/java/com/zhen/SSM/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/zhen/SSM/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zhen/SSM/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/zhen/SSM/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: SpringMVC-config.xml  applicationContext.xml  dbConfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/zhen/SSM/dao/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index-2.html  index.html
src/test/java/: MVCtest.java  test.java
